<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeid"
        android:icon="@drawable/ic_home11"
        android:title="Home"/>

    <item android:id="@+id/profileid"
        android:icon="@drawable/ic_profile11"
        android:title="Profile"/>

    <item android:id="@+id/aboutid"
        android:icon="@drawable/ic_about11"
        android:title="About"/>




</menu>