<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFragment"
    android:background="@drawable/userprofilebg">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/profilelogo"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_below="@id/uppertext"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/user" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Page"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/uppertext"
        android:textSize="25dp"
        android:background="@drawable/whiteupper"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/nameView20"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_below="@id/profilelogo"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:text="10872"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FDFDFD"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_below="@id/nameView20"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/lefttext"
        android:gravity="center"
        android:padding="13dp"
        android:text=" Email :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/emailright"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/nameView20"
        android:layout_marginTop="60dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/email"
        android:background="@drawable/righttext"
        android:gravity="center"
        android:hint="Loading . . ."
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/rollno1"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@id/email"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/lefttext"
        android:gravity="center"
        android:padding="13dp"
        android:text="Attendance :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/rollno1right"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/emailright"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/rollno1"
        android:background="@drawable/righttext"
        android:gravity="center"
        android:hint="Please click generate attendance in home page ."
        android:textColor="@color/black"
        android:textSize="17dp" />


</RelativeLayout>