<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher_contact">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView39"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/person2"
        android:layout_width="170dp"
        android:layout_height="218dp"
        android:layout_below="@id/textView39"
        android:background="@drawable/radius_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView39"
        app:layout_constraintVertical_bias="0.031" />

    <ImageView
        android:id="@+id/person3"
        android:layout_width="170dp"
        android:layout_height="218dp"
        android:layout_below="@id/textView39"
        android:background="@drawable/radius_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView39"
        app:layout_constraintVertical_bias="0.968" />

    <ImageView
        android:id="@+id/person4"
        android:layout_width="170dp"
        android:layout_height="218dp"
        android:layout_below="@id/textView39"
        android:background="@drawable/radius_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView39"
        app:layout_constraintVertical_bias="0.499" />

    <ImageView
        android:id="@+id/person5"
        android:layout_width="170dp"
        android:layout_height="218dp"
        android:layout_below="@id/textView39"
        android:background="@drawable/radius_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView39"
        app:layout_constraintVertical_bias="0.499" />

    <ImageView
        android:id="@+id/person6"
        android:layout_width="170dp"
        android:layout_height="218dp"
        android:layout_below="@id/textView39"
        android:background="@drawable/radius_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView39"
        app:layout_constraintVertical_bias="0.968" />

    <ImageView
        android:id="@+id/person7"
        android:layout_width="170dp"
        android:layout_height="218dp"
        android:layout_below="@id/textView39"
        android:background="@drawable/radius_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView39"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="129dp"
        android:layout_height="179dp"
        android:text="Sharadchandra Tukaram Gawhale                                                stgawhale@gmail.com	                                  9226744094 "
        app:layout_constraintBottom_toBottomOf="@+id/person7"
        app:layout_constraintEnd_toEndOf="@+id/person7"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="@+id/person7"
        app:layout_constraintTop_toTopOf="@+id/person7" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="131dp"
        android:layout_height="184dp"
        android:text="SUJATA ASHOKRAO BARDE   abarde@pict.edu	020-24372041 Ext. 557"
        app:layout_constraintBottom_toBottomOf="@+id/person2"
        app:layout_constraintEnd_toEndOf="@+id/person2"
        app:layout_constraintStart_toStartOf="@+id/person2"
        app:layout_constraintTop_toTopOf="@+id/person2" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="126dp"
        android:layout_height="175dp"
        android:text="Dr. Avinash Madhukarrao Deshmukh  amdeshmukh@pict.edu    020-24372041 Ext: 551"
        app:layout_constraintBottom_toBottomOf="@+id/person4"
        app:layout_constraintEnd_toEndOf="@+id/person4"
        app:layout_constraintStart_toStartOf="@+id/person4"
        app:layout_constraintTop_toTopOf="@+id/person4" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="123dp"
        android:layout_height="184dp"
        android:text="HOD sir  Emani Maheswara Reddy  emreddy@pict.edu 020-24372041 Ext: 500 "
        app:layout_constraintBottom_toBottomOf="@+id/person5"
        app:layout_constraintEnd_toEndOf="@+id/person5"
        app:layout_constraintStart_toStartOf="@+id/person5"
        app:layout_constraintTop_toTopOf="@+id/person5" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="124dp"
        android:layout_height="182dp"
        android:text="Navnath Ankush Gadade   nagadade@pict.edu	020-24371101 Ext.531"
        app:layout_constraintBottom_toBottomOf="@+id/person6"
        app:layout_constraintEnd_toEndOf="@+id/person6"
        app:layout_constraintStart_toStartOf="@+id/person6"
        app:layout_constraintTop_toTopOf="@+id/person6" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="126dp"
        android:layout_height="193dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/person3"
        app:layout_constraintEnd_toEndOf="@+id/person3"
        app:layout_constraintStart_toStartOf="@+id/person3"
        app:layout_constraintTop_toTopOf="@+id/person3" />


</androidx.constraintlayout.widget.ConstraintLayout>