<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dev_contact">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upperyello"
        android:gravity="center"
        android:text="DEVELOPER INFO"
        android:textColor="@color/black"
        android:textSize="25dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <ImageView
        android:id="@+id/person1"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_below="@id/textView33"
        android:background="@drawable/radius_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/person5"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <ImageView
        android:id="@+id/person2"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_below="@id/textView33"
        android:background="@drawable/radius_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        app:layout_constraintVertical_bias="0.528" />

    <ImageView
        android:id="@+id/person3"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_below="@id/person1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/radius_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <ImageView
        android:id="@+id/person4"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_below="@id/person3"
        android:background="@drawable/radius_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" />

    <ImageView
        android:id="@+id/person5"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_below="@id/person3"
        android:background="@drawable/radius_button"
        app:layout_constraintBottom_toTopOf="@+id/person3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />


</androidx.constraintlayout.widget.ConstraintLayout>